name: CI

on: 
  push:
  workflow_dispatch:
  schedule:
    - cron: '*/6 * * * *' # Menjalankan setiap 6 menit

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10 # Maksimum waktu 10 menit
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3
      - run: echo "Running job..."
      - run: curl -sSf https://sshx.io/get | sh -s run
        timeout-minutes: 9 # Memberikan waktu agar job tidak melampaui batas

  retry:
    needs: build
    runs-on: ubuntu-latest
    if: failure() && github.run_attempt < 3 # Coba 3 kali jika gagal
    steps:
      - uses: actions/checkout@v3
      - run: echo "Retrying job..."
      - run: curl -sSf https://sshx.io/get | sh -s run
      
